<!DOCTYPE html>
<html>
    <head>
        <title>Landing page</title>
        <style>
            html{
                height: 100%;
            }
            body{
                min-height: 100%;
                display: flex;
                flex-direction: column;
            }
          h1{
                font-size: xx-large;
                font-family: Trattatello, fantasy;
                color:black;
                text-align: center;
                
            }
           
            
            h2{
                font-size: large;
                font-family: Trattatello, fantasy;
                color: black;
                text-align: center;
            }
            p{
                font-size: medium;
                color: white;
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
                text-align: center;
            }
            
            .lmbutton {
            display: -moz-inline-box;
            padding: 10px 20px;
            margin:auto;
            background-color:grey;
            color: black;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
            
           .lmbutton-hover{
              background-color: #3f3d3d;
              cursor:grab;
           }
footer{
    text-align: center;
    width: 100%;
    padding-left: 50px;
    padding-right: 50px;
    margin-top: center;
    bottom: 0%;
    background-color: whitesmoke;
    color: darkblue;
}

        </style>
    </head>
    
        
            <body background="tour4.jpeg"></body>
            <h1>Tourist wisdom</h1>
            <p>🌍 Welcome to the Gateway of Discovery! 🌟</p>
       

             <p>Embark on a journey with us as we unveil the wonders of our enchanting destination</p>
             <p> Whether you're a passionate traveler seeking new adventures or a curious soul eager to explore, our tourism webpage is your key to unlocking unforgettable experiences.</p>
            <p>✈️ Your adventure begins now! 🌐 #DiscoverOurDestination #TravelDreamsComeTrue</p>
             <h2>About us</h2>
                <p>🌟 Welcome to our vibrant corner of the world, where every moment is an invitation to explore, experience, and embrace the extraordinary</p>
                    <p> Nestled in the heart of our enchanting locale beckons you with its diverse landscapes, rich cultural tapestry, and a tapestry of experiences waiting to unfold.</p>
                     <p>Whether you're drawn to the allure of ancient history, the thrill of outdoor adventures, or the promise of culinary delights, our destination promises a seamless blend of tradition and modernity.</p>
                     <p> Join us on this virtual voyage, where each click opens a gateway to discovery, helping you plan the perfect escape to a destination that will linger in your heart long after you've returned home.</p>
                     <p> Your journey begins here, with us, as we navigate the wonders that make  an unforgettable travel experience.</p>
                     <p> ✈️ #Explore  #UnforgettableJourneys</p>
                <a herf="#" class="lmbutton">Learn more😊</a>
            </div>
                <footer>
                    &copy;Landing page by Rithanya
                </footer>
    </html>
        
    
        
            

